# e-wallet

./: DEPENDENCY_GUIDE.md  README.md  pom.xml
api-gateway/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/ewallet/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ewallet/gateway/config/: CorsConfig.java  GatewayConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/com/ewallet/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/ewallet/gateway/exception/: GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/com/ewallet/gateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java  RequestIdFilter.java
api-gateway/src/main/java/com/ewallet/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ewallet/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/ewallet/gateway/util/: JwtUtilTest.java
api-gateway/src/test/resources/: application-test.yml
config-server/: pom.xml
config-server/src/main/java/com/ewallet/config/: ConfigServerApplication.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/ewallet/discovery/: DiscoveryServerApplication.java
ledger-service/: .gitignore  README.md  pom.xml
ledger-service/src/main/java/com/ewallet/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/ewallet/ledger/controller/: LedgerController.java
ledger-service/src/main/java/com/ewallet/ledger/dto/: LedgerEntryRequest.java  LedgerEntryResponse.java  TransactionHistoryResponse.java
ledger-service/src/main/java/com/ewallet/ledger/entity/: AuditLog.java  LedgerEntry.java
ledger-service/src/main/java/com/ewallet/ledger/exception/: DuplicateTransactionException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTransactionStateException.java  LedgerEntryNotFoundException.java
ledger-service/src/main/java/com/ewallet/ledger/repository/: AuditLogRepository.java  LedgerEntryRepository.java
ledger-service/src/main/java/com/ewallet/ledger/service/: LedgerService.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/main/resources/db/migration/: V1__init_schema.sql
ledger-service/src/test/java/com/ewallet/ledger/: LedgerServiceApplicationTests.java
merchant-service/: README.md  pom.xml
merchant-service/src/main/java/com/ewallet/merchant/: MerchantServiceApplication.java
merchant-service/src/main/java/com/ewallet/merchant/controller/: MerchantController.java
merchant-service/src/main/java/com/ewallet/merchant/dto/: CreditRequest.java  DebitRequest.java  MerchantResponse.java  TransactionResponse.java
merchant-service/src/main/java/com/ewallet/merchant/entity/: AuditLog.java  Currency.java  Merchant.java  MerchantTransaction.java  MerchantWallet.java  TransactionStatus.java  TransactionType.java
merchant-service/src/main/java/com/ewallet/merchant/exception/: DuplicateTransactionException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  MerchantNotFoundException.java  MerchantWalletNotFoundException.java  TransactionNotFoundException.java
merchant-service/src/main/java/com/ewallet/merchant/repository/: AuditLogRepository.java  MerchantRepository.java  MerchantTransactionRepository.java  MerchantWalletRepository.java
merchant-service/src/main/java/com/ewallet/merchant/service/: MerchantService.java
merchant-service/src/main/resources/: application.yml
merchant-service/src/main/resources/db/migration/: V1__init_schema.sql
merchant-service/src/test/java/com/ewallet/merchant/: MerchantServiceApplicationTests.java
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/ewallet/notification/: NotificationService.java  NotificationServiceApp.java
notification-service/src/main/java/com/ewallet/notification/config/: AsyncConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
notification-service/src/main/java/com/ewallet/notification/controller/: NotificationController.java
notification-service/src/main/java/com/ewallet/notification/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/ewallet/notification/entity/: AuditLog.java  Notification.java  NotificationEntity.java
notification-service/src/main/java/com/ewallet/notification/enums/: NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/ewallet/notification/exception/: GlobalExceptionHandler.java  NotificationFailedException.java
notification-service/src/main/java/com/ewallet/notification/kafka/: NotificationKafkaConsumer.java
notification-service/src/main/java/com/ewallet/notification/repository/: AuditLogRepository.java  NotificationRepository.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/main/resources/db/migration/: V1__init_schema.sql
notification/src/main/java/com/ewallet/notification/: NotificationServiceApp.java
notification/src/main/resources/: application.properties
payment/: pom.xml
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/ewallet/payment/: PaymentService.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  application.yml
payment-service/src/main/resources/db/migration/: V1__init_schema.sql
payment/src/main/java/com/ewallet/payment/: Payment.java
payment/src/main/resources/: application.properties
wallet/: pom.xml
wallet-service/: README.md  pom.xml
wallet-service/src/main/java/com/ewallet/wallet/: WalletApplication.java  WalletService.java
wallet-service/src/main/resources/: application.properties  application.yml
wallet-service/src/main/resources/db/migration/: V1__init_schema.sql
wallet-service/src/test/java/com/ewallet/wallet/: WalletApplicationTests.java
wallet/src/main/java/com/ewallet/wallet/: WalletApplication.java
wallet/src/main/resources/: application.properties
(+83 files in other folders)
